<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="Src/CSS/style.css"/>
  <link rel="stylesheet" type="text/css" href="Src/CSS/reset.css"/>
  <title>ChangeChess</title>
</head>

<body class="body">
  <header>
    <div class="left-header">
      <a href="index.html" class="logo">
        <img src="Src/Icons/Logo.svg" alt=""/>
        <strong>ChangeChess.org</strong>
      </a>
      <nav>
        <ul class="menu-list">
          <li><a href="">Настройки</a></li>
          <li><a href="">История</a></li>
          <li><a href="">Обучение</a></li>
        </ul>
      </nav>
    </div>
    <div class="right-header">
      <div class="find-container">
        <button><img class="find-icon" src="Src/Icons/Loupe.svg" alt=""/></button>
        <input class="find-input" type="text" placeholder="Поиск"/>
      </div>
      <a href="" class="user-profile">
        <span class="user-name">UserName</span>
        <img src="Src/Icons/User.svg" alt=""/>
      </a>
    </div>
  </header>
  
  <main>
    <aside>
      <div class="news-header">ChessNews</div>
      <div class="news-sidebar">
        <a href="">
          <div class="news-container">
            <img src="Src/Img/NewsPrimer.jpg" alt=""/>
            <h2>Can you find right move in this position</h2>
          </div>
        </a>
        <a href="">
          <div class="news-container">
            <img src="Src/Img/NewsPrimer.jpg" alt=""/>
            <h2>Can you find right move in this position</h2>
          </div>
        </a>
      </div>
    </aside>
    <div class="button-container">
      <button class="a">Начать игру</button>
      <button>Классические шахматы</button>
      <button>Шахматы 960</button>
      <button>Туман войны</button>
      <button>Своя игра</button>
      <button>Присоединиться к игре</button>
      <button>Игра с компьютером</button>
    </div>
    <!--      <img src="Src/Img/Board.jpg" alt=""/>-->
  </main>
  
  <footer>
    <ul class="footer-list, footer-list-left">
      <li><a href="">Пользовательское соглашение</a></li>
      <li><a href="">Частые вопросы</a></li>
      <li><a href="">О сайте</a></li>
    </ul>
    <ul class="footer-list">
      <li><a href="mailto:mail@mail.ru">mail@mail.ru</a></li>
      <li><a href=""><img src="Src/Icons/Tg.svg" alt=""/></a></li>
    </ul>
  </footer>
</body>
